C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).staticwebassets.runtime.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).exe
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).deps.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).runtimeconfig.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).dll
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\bin\Debug\net6.0\lab2-3(Order).pdb
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).AssemblyInfo.cs
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets\msbuild.lab2-3(Order).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets\msbuild.build.lab2-3(Order).props
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab2-3(Order).props
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab2-3(Order).props
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\scopedcss\bundle\lab2-3(Order).styles.css
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\scopedcss\projectbundle\lab2-3(Order).bundle.scp.css
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).dll
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\refint\lab2-3(Order).dll
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).pdb
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\lab2-3(Order).genruntimeconfig.cache
C:\Users\Admin\Desktop\lab2-3(Order)\lab2-3(Order)\obj\Debug\net6.0\ref\lab2-3(Order).dll
